GCab Release Notes

1. Write NEWS entries for GCab in the same format as usual.

git shortlog v1.1.. | grep -i -v trivial | grep -v Merge > NEWS.new

--------------------------------------------------------------------------------
v1.2
====

Notes:

New Features:

Bugfixes:
--------------------------------------------------------------------------------

4. Commit changes:

# MAKE SURE THESE ARE CORRECT
export release_version="1.2"
export release_tag="v1.2"

git commit -a -m "Release ${release_version}"
git tag -s -f -m "Release ${release_version}" "${release_tag}"
<gpg password>
git push --tags
git push

5. run 'ninja dist'

6. Upload tarball:

scp meson-dist/*.tar.xz rhughes@master.gnome.org:
ssh rhughes@master.gnome.org
ftpadmin install gcab-*.tar.xz
